<!DOCTYPE html>
<html>
<head>
	<title>Flexing</title>
	<style type="text/css">
		label{
			width: 200px;
			text-align: left;
		}
		.container{
			width: 800px;
			margin: auto;
		}
		.content{
			display: flex;
		}
		.login{
			background-image: url(images.jpg);
			opacity: 1.0;
			background-repeat: no-repeat;
			background-size: 100%;	
		}
		.register{
			background-image: url(rr.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		body{
			background-image: url(images.jpg);
			background-repeat: no-repeat;
			background-size: 100%;
		}
		.button{
			background-color: red;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Flexing</h1>
		<div class="content">
		<div class="login">
			<form>
				<label for="name" style="float: left;">UserName : </label>
				<input type="UserName" name="UserName" required="" maxlength="20" placeholder="USERNAME"><br><br>
				<label for="password" style="float: left;">Password : </label>
				<input type="password" name="password" required="" maxlength="10" placeholder="PASSWORD"><br><br>
				<input type="submit" name="" value="SUBMIT" class="button"><br><br>
			</form>
		</div>
		<div class="register">
			<form>
				<label for="email" style="float: left;">Email :</label>
				<input type="email" name="email" required="" placeholder="Email"><br><br>
				<label for="phone" style="float: left;">Pkone :</label>
				<input type="phone" name="phone" required="" maxlength="10" placeholder="PHONE"><br><br>
				<label for="password" style="float: left;">Password : </label>
				<input type="password" name="password" required="" maxlength="10" placeholder="CREATE PASSWORD"><br><br>
				<label for="password" style="float: left;">Password : </label>
				<input type="password" name="password" required="" maxlength="10" placeholder="CONFIRM PASSWORD"><br><br>
				<input type="submit" name="" value="REGISTER" class="button1">
			</form>
		</div>
	</div>
</div>
</body>
</html>