<!DOCTYPE html>
<html>
<head>
	<title>Log1</title>
						<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style type="text/css">
		h1{
			color: white;
		}
		h2{
			color: red;
		}
		body{
			background-image: url(matt-saling-212458-unsplash.jpg);
			background-size: cover;
			background-repeat: no-repeat;
		}
		.button1{
			background-color: #006400;
		}
		.button1:hover{
			background-color: blue;
		}
		.button2:hover{
     background-color:yellow;
 }
		.button2{
			background-color: red;
		}
		.container{
			width: 800px;
			margin : 80px 300px;
		}
		.content{
			display: flex;
		}
		.Signin:hover{
			background-image: url(280_3504x2080_all-free-download.com_1800162.jpg);
			background-size: cover;
		}
		.Signin{
			background-image: url(air.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-right: 50px;
			padding: 75px 80px;
		}
		
		.SignUp{
			background-image: url(air.jpg);
			background-repeat: no-repeat;
			background-size: cover;
			margin-right: 50px;
			padding: 50px 100px;
		}
		.SignUp:hover{
			background-image: url(280_3504x2080_all-free-download.com_1800162.jpg);
			background-size: cover;
		}
	</style>
</head>
<body>
	<div class="container">
	<marquee><h1>UNIQUE LOGIN FORM</h1></marquee>
	<div class="content">
		<div class="Signin">
	<form>
		<h2>Sign in Form</h2>
			<input type="username" name="username" required="" placeholder="USERNAME" maxlength="20"><i class="fa fa-user icon"></i> <br><br>
			<input type="password" name="password" placeholder="PASSWORD" required="" maxlength="10"><br><br>
			<input type="submit" name="" value="SIGN IN" class="button1">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			<input type="submit" name="" value="RESET" class="button2"><br>
	</form>
    </div>
<div class="SignUp">
<form>
	<h2>Sign Up Form</h2>
			<div class="form-group">
			<label for="id1">Username</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			<input type="text" name="name" id="id1" placeholder="Username" class="form-control" required="">
		</div>
		</div>
			<div class="form-group">
			<label for="id2">password</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
			<input type="password" name="password" id="id2" placeholder="PASSWORD" class="form-control" required="">
		</div>
		</div>
			<div class="form-group">
			<label for="id3">Email</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
			<input type="text" name="name" id="id3" placeholder="Username" class="form-control" required="">
		</div>
		</div>
			<div class="form-group">
			<label for="id2">password</label>
			<div class="input-group">
				<span class="input-group-addon"><i class="glyphicon glyphicon-phone"></i></span>
			<input type="password" name="password" id="id2" placeholder="PASSWORD" class="form-control" required="">
		</div>
		</div>
			<button type="submit" name="submit" class="btn btn-success">Submit</button>
</form>
</div>
</div>
</div>
<!-- 16:9 aspect ratio -->
<div class="embed-responsive embed-responsive-16by9">
 <iframe class="embed-responsive-item" src="C:\Users\ravikumar\Desktop\Bootstrap\Nature In One Minute!.mp4"></iframe>
</div>
</body>
</html>