<!DOCTYPE html>
<html>
<head>
	<title>Log2</title>
	<style type="text/css">
		.button{
			background-color: orange;
			width: 300px;
		}
		.button2{
			background-color: orange;
			width: 250px;
		}
		h1{
			margin-left: 500px;
		}
		form.a{
			margin-left: 280px;
			border: 2px solid black;
			border-radius: 10px;
			margin-right: 640px;
			margin-top: 45px;
			padding-left: 78px;
			padding-bottom: 20px;
		}
		form.b{
			margin-left: 750px;
			border: 2px solid black;
			border-radius: 10px;
			margin-top: -410px;
			margin-right: 200px;
			padding :20px 20px;
		}
		body{
			background-image:url(511060449.jpg); 
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
		.topnav{
			text-align: center;
			font-size: 25px;
			background-color: #eadbaf;
			width: 336px;
			margin: auto; 
		}
		.topnav:hover{
			background-color: orange;
		}
	</style>
</head>
<body>
	<marquee><h1>REGISTRATION/LOGIN FORM</h1></marquee>
	<div class="topnav">
		<a href="all.html">Home</a>
		<a href="#contact">Contact</a>
		<a href="log2.html">Register</a>
		<a href="log5.html">Booking</a>
	</div><br>
	</div>
	<form class="a">
	<h2>Registration Form:</h2>
		<input type="username" name="username" required="" placeholder="USERNAME"><br></br>
		<input type="email" name="email" required="" placeholder="Email"><br></br>
		Please enter a valid Email Address<br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="Password"><br>
		Minimum of 6 characters<br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="Confirm Password"><br></br>
		Female : <input type="radio" name="sex" value="Female">
		Male : <input type="radio" name="sex" value="Male"><br></br>
		<input type="checkbox" name=""><p>I have read and accept terms of Use</p>
		<input type="submit" name="" value="SUBMIT" class="button">
	</form>
	<form class="b">
		<h2>Login Form:</h2>
		<input type="email" name="email" required="" placeholder="Email"><br></br>
		<input type="password" name="password" required="" maxlength="10" placeholder="Password"><br></br>
		<input type="checkbox" name="">Remember me<br></br>
		<input type="submit" name="" value="LOGIN" class="button2"><br>
		</form>
		</div>
</body>
</html>